.actus {
  @include container;

  .main-actus {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    height: 400px;
    border-radius: 8px;

    &-content {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 10px;
    }

    &-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    &-description {
      font-size: 1.2rem;
      margin-top: 10px;
    }
  }

  .page__title {
    @include title;
  }

  .news-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .news-item {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .news-content {
      padding: 15px;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: left;

      .news-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
      }

      .news-description {
        font-size: 1rem;
        line-height: 1.4;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
      }
    }
  }

  .admin-button {
    @include button;
    margin: 30px auto;
    position: absolute;
    right: 0;
    transform: translateX(-75%);
  }

  @media (max-width: 768px) {
    padding: 0 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .main-actus {
      width: 100%;

      &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

    .news-list {
      width: 100%;
      justify-content: center;
    }

    .news-item {
      flex: 1 1 calc(50% - 20px);

      .news-content {
        text-align: center;
      }
    }

    .admin-button {
      margin: 8px auto;
    }
  }

  @media (max-width: 480px) {
    .news-item {
      flex: 1 1 100%;
    }
  }
}
